spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
#for google cloud sql
spring.cloud.gcp.sql.instance-connection-name=PROTEST_SPRING_GCP_SQL_INSTANCE_CONNECTION_NAME
spring.cloud.gcp.sql.database-name=PROTEST_SPRING_GCP_SQL_DATABASE_NAME
spring.datasource.username=PROTEST_SPRING_DATASOURCE_USERNAME
spring.datasource.password=PROTEST_SPRING_DATASOURCE_PASSWORD